<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{930BCCFD-B214-4D70-9816-A1A7FCF8284A}" Label="" Name="sharedBike" Objects="51" Symbols="10" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="12.5.0.2169"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>930BCCFD-B214-4D70-9816-A1A7FCF8284A</a:ObjectID>
<a:Name>sharedBike</a:Name>
<a:Code>sharedBike</a:Code>
<a:CreationDate>1557474994</a:CreationDate>
<a:Creator>mrmrfan</a:Creator>
<a:ModificationDate>1557483016</a:ModificationDate>
<a:Modifier>mrmrfan</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=Restrict
RefrDelRule=Restrict
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
PreserveMode=Yes
EnableTransformations=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>A2F71530-66B1-42EA-BC75-840BB9A00DBB</a:ObjectID>
<a:Name>sharedBike</a:Name>
<a:Code>sharedBike</a:Code>
<a:CreationDate>1557477465</a:CreationDate>
<a:Creator>mrmrfan</a:Creator>
<a:ModificationDate>1557477465</a:ModificationDate>
<a:Modifier>mrmrfan</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>906218EE-B20F-4175-A5DC-8C22AA29EF7A</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o4">
<a:ObjectID>EEA6AB83-50D2-4F51-9CE2-621734B78403</a:ObjectID>
<a:Name>sharedBike</a:Name>
<a:Code>sharedBike</a:Code>
<a:CreationDate>1557484101</a:CreationDate>
<a:Creator>mrmrfan</a:Creator>
<a:ModificationDate>1557484101</a:ModificationDate>
<a:Modifier>mrmrfan</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>906218EE-B20F-4175-A5DC-8C22AA29EF7A</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o5">
<a:ObjectID>CBA39E10-FC73-4671-B359-A2BD9759A71B</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1557474995</a:CreationDate>
<a:Creator>mrmrfan</a:Creator>
<a:ModificationDate>1557477355</a:ModificationDate>
<a:Modifier>mrmrfan</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
PckgStrn=Yes
Package.Comment=No
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
EnttStrn=Yes
PentStrn=Yes
IdtfStrn=Yes
EnttCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
AsscStrn=Yes
PassStrn=1
AsscCmmt=No
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
EnttStrnFont=新宋体,8,N
EnttStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
EntityAttributeFont=新宋体,8,N
EntityAttributeFont color=0, 0, 0
EntityCommentFont=新宋体,8,N
EntityCommentFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityIdtfFont=新宋体,8,N
EntityIdtfFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=新宋体,8,N
NAMAFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
AsscStrnFont=新宋体,8,N
AsscStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AssociationAttributeFont=新宋体,8,N
AssociationAttributeFont color=0, 0, 0
AssociationCommentFont=新宋体,8,N
AssociationCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=新宋体,8,N
ROLEFont color=0, 0, 0
CARDFont=新宋体,8,N
CARDFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
PckgStrnFont=新宋体,8,N
PckgStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=新宋体,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o6">
<a:CreationDate>1557476647</a:CreationDate>
<a:ModificationDate>1557476647</a:ModificationDate>
<a:Rect>((-31049,-1387), (-19649,7612))</a:Rect>
<a:ListOfPoints>((-19649,7612),(-31049,-1387))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o9"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o10">
<a:CreationDate>1557477263</a:CreationDate>
<a:ModificationDate>1557477263</a:ModificationDate>
<a:Rect>((-20696,-6225), (-14255,7125))</a:Rect>
<a:ListOfPoints>((-20696,7125),(-14255,-6225))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o12"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o13">
<a:CreationDate>1557477272</a:CreationDate>
<a:ModificationDate>1557477391</a:ModificationDate>
<a:CenterTextOffset>(675, 900)</a:CenterTextOffset>
<a:Rect>((-14848,-5437), (2199,7837))</a:Rect>
<a:ListOfPoints>((2199,7837),(-14848,-5437))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o15"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o16">
<a:CreationDate>1557477353</a:CreationDate>
<a:ModificationDate>1557483046</a:ModificationDate>
<a:CenterTextOffset>(-450, 75)</a:CenterTextOffset>
<a:Rect>((-18534,-2850), (-3418,6750))</a:Rect>
<a:ListOfPoints>((-18534,6750),(-3418,-2850))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o18"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o19">
<a:CreationDate>1557477355</a:CreationDate>
<a:ModificationDate>1557477355</a:ModificationDate>
<a:Rect>((1614,-3075), (3671,6975))</a:Rect>
<a:ListOfPoints>((3631,6975),(1654,-3075))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o7">
<a:CreationDate>1557475032</a:CreationDate>
<a:ModificationDate>1557476636</a:ModificationDate>
<a:Rect>((-27348,4101), (-11950,11123))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
EntityAttribute 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityIdtf 0 新宋体,8,N
EntityComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o21"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o14">
<a:CreationDate>1557475262</a:CreationDate>
<a:ModificationDate>1557476632</a:ModificationDate>
<a:Rect>((-6240,5264), (9544,9811))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
EntityAttribute 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityIdtf 0 新宋体,8,N
EntityComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o22"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o8">
<a:CreationDate>1557475347</a:CreationDate>
<a:ModificationDate>1557476638</a:ModificationDate>
<a:Rect>((-36623,-3661), (-25475,887))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
EntityAttribute 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityIdtf 0 新宋体,8,N
EntityComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o23"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o11">
<a:CreationDate>1557475349</a:CreationDate>
<a:ModificationDate>1557476639</a:ModificationDate>
<a:Rect>((-20949,-8011), (-9801,-3464))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
EntityAttribute 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityIdtf 0 新宋体,8,N
EntityComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o24"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o17">
<a:CreationDate>1557475350</a:CreationDate>
<a:ModificationDate>1557476640</a:ModificationDate>
<a:Rect>((-4974,-6736), (6174,-539))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
EntityAttribute 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityIdtf 0 新宋体,8,N
EntityComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o25"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o21">
<a:ObjectID>B1DBD219-82D5-412F-A573-8AFA9E680D84</a:ObjectID>
<a:Name>yh</a:Name>
<a:Code>yh</a:Code>
<a:CreationDate>1557475032</a:CreationDate>
<a:Creator>mrmrfan</a:Creator>
<a:ModificationDate>1557483059</a:ModificationDate>
<a:Modifier>mrmrfan</a:Modifier>
<a:Comment>用户</a:Comment>
<c:Identifiers>
<o:Identifier Id="o26">
<a:ObjectID>F720BBE2-37D5-4C54-AEDB-F195587CB61C</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1557475250</a:CreationDate>
<a:Creator>mrmrfan</a:Creator>
<a:ModificationDate>1557475250</a:ModificationDate>
<a:Modifier>mrmrfan</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o27"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o26"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o27">
<a:ObjectID>9DD76AD9-D59C-4E1C-BBBA-775B8E46BC7F</a:ObjectID>
<a:CreationDate>1557475250</a:CreationDate>
<a:Creator>mrmrfan</a:Creator>
<a:ModificationDate>1557475250</a:ModificationDate>
<a:Modifier>mrmrfan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o28"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o29">
<a:ObjectID>6B9ECFBD-1626-4805-A2E0-F09E0398CF3F</a:ObjectID>
<a:CreationDate>1557475250</a:CreationDate>
<a:Creator>mrmrfan</a:Creator>
<a:ModificationDate>1557475250</a:ModificationDate>
<a:Modifier>mrmrfan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o30"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o31">
<a:ObjectID>8BDB19AF-C63A-459A-95A2-40A65AB68C26</a:ObjectID>
<a:CreationDate>1557475250</a:CreationDate>
<a:Creator>mrmrfan</a:Creator>
<a:ModificationDate>1557475250</a:ModificationDate>
<a:Modifier>mrmrfan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o32"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o33">
<a:ObjectID>00AA9E59-F015-49E7-B476-130416013F47</a:ObjectID>
<a:CreationDate>1557475250</a:CreationDate>
<a:Creator>mrmrfan</a:Creator>
<a:ModificationDate>1557475250</a:ModificationDate>
<a:Modifier>mrmrfan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o34"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o35">
<a:ObjectID>1C5C80FF-D198-424E-9C19-E28B3FB8126E</a:ObjectID>
<a:CreationDate>1557475250</a:CreationDate>
<a:Creator>mrmrfan</a:Creator>
<a:ModificationDate>1557475250</a:ModificationDate>
<a:Modifier>mrmrfan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o36"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o22">
<a:ObjectID>22341FCC-FCC5-430A-91C5-12E846205F1C</a:ObjectID>
<a:Name>cl</a:Name>
<a:Code>cl</a:Code>
<a:CreationDate>1557475262</a:CreationDate>
<a:Creator>mrmrfan</a:Creator>
<a:ModificationDate>1557483088</a:ModificationDate>
<a:Modifier>mrmrfan</a:Modifier>
<a:Comment>车辆</a:Comment>
<c:Identifiers>
<o:Identifier Id="o37">
<a:ObjectID>57A8EA57-DF76-4C0B-A29F-0CCAF8E39D64</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1557475312</a:CreationDate>
<a:Creator>mrmrfan</a:Creator>
<a:ModificationDate>1557475312</a:ModificationDate>
<a:Modifier>mrmrfan</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o38"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o37"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o38">
<a:ObjectID>A546FC88-C619-461C-8890-9556A3C0281F</a:ObjectID>
<a:CreationDate>1557475274</a:CreationDate>
<a:Creator>mrmrfan</a:Creator>
<a:ModificationDate>1557475312</a:ModificationDate>
<a:Modifier>mrmrfan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o39"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>BAD27A3E-D5EC-40F6-973F-DAD2E1E368D6</a:ObjectID>
<a:CreationDate>1557475312</a:CreationDate>
<a:Creator>mrmrfan</a:Creator>
<a:ModificationDate>1557475312</a:ModificationDate>
<a:Modifier>mrmrfan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o41"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o23">
<a:ObjectID>978169F4-6E92-4770-8062-E85157B91ED0</a:ObjectID>
<a:Name>dd</a:Name>
<a:Code>dd</a:Code>
<a:CreationDate>1557475347</a:CreationDate>
<a:Creator>mrmrfan</a:Creator>
<a:ModificationDate>1557483031</a:ModificationDate>
<a:Modifier>mrmrfan</a:Modifier>
<a:Comment>订单</a:Comment>
<c:Identifiers>
<o:Identifier Id="o42">
<a:ObjectID>CA391B55-4D53-4181-8288-E69273EC2141</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1557475941</a:CreationDate>
<a:Creator>mrmrfan</a:Creator>
<a:ModificationDate>1557475941</a:ModificationDate>
<a:Modifier>mrmrfan</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o43"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o42"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o43">
<a:ObjectID>E977248C-111C-4DD2-8C19-14AAAB1C012A</a:ObjectID>
<a:CreationDate>1557475941</a:CreationDate>
<a:Creator>mrmrfan</a:Creator>
<a:ModificationDate>1557475941</a:ModificationDate>
<a:Modifier>mrmrfan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>94956511-5D91-4D73-ADE5-EBE6C31F40DA</a:ObjectID>
<a:CreationDate>1557475941</a:CreationDate>
<a:Creator>mrmrfan</a:Creator>
<a:ModificationDate>1557475941</a:ModificationDate>
<a:Modifier>mrmrfan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o24">
<a:ObjectID>8F580A41-AED5-4E65-924B-71509029E383</a:ObjectID>
<a:Name>bxjl</a:Name>
<a:Code>bxjl</a:Code>
<a:CreationDate>1557475349</a:CreationDate>
<a:Creator>mrmrfan</a:Creator>
<a:ModificationDate>1557483072</a:ModificationDate>
<a:Modifier>mrmrfan</a:Modifier>
<a:Comment>报修记录</a:Comment>
<c:Identifiers>
<o:Identifier Id="o47">
<a:ObjectID>6AC6640D-AEFF-4C58-AA28-79F713BB4D3C</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1557476030</a:CreationDate>
<a:Creator>mrmrfan</a:Creator>
<a:ModificationDate>1557476030</a:ModificationDate>
<a:Modifier>mrmrfan</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o48"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o47"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o48">
<a:ObjectID>3523AAF1-D4BC-4AE7-981A-F893DF0F054C</a:ObjectID>
<a:CreationDate>1557476030</a:CreationDate>
<a:Creator>mrmrfan</a:Creator>
<a:ModificationDate>1557476030</a:ModificationDate>
<a:Modifier>mrmrfan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>DFEA0E31-73F9-4EF5-85D2-1BFC97AAA77E</a:ObjectID>
<a:CreationDate>1557476030</a:CreationDate>
<a:Creator>mrmrfan</a:Creator>
<a:ModificationDate>1557476030</a:ModificationDate>
<a:Modifier>mrmrfan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o25">
<a:ObjectID>726E5122-86E9-4230-87BB-2991E12F46A5</a:ObjectID>
<a:Name>qxjl</a:Name>
<a:Code>qxjl</a:Code>
<a:CreationDate>1557475350</a:CreationDate>
<a:Creator>mrmrfan</a:Creator>
<a:ModificationDate>1557483088</a:ModificationDate>
<a:Modifier>mrmrfan</a:Modifier>
<a:Comment>骑行记录</a:Comment>
<c:Identifiers>
<o:Identifier Id="o52">
<a:ObjectID>87F82317-A920-449F-8EE2-B92255D4D77C</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1557476145</a:CreationDate>
<a:Creator>mrmrfan</a:Creator>
<a:ModificationDate>1557476145</a:ModificationDate>
<a:Modifier>mrmrfan</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o53"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o52"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o53">
<a:ObjectID>17A34C1F-DE85-432F-9A14-18D493287C2A</a:ObjectID>
<a:CreationDate>1557476145</a:CreationDate>
<a:Creator>mrmrfan</a:Creator>
<a:ModificationDate>1557476145</a:ModificationDate>
<a:Modifier>mrmrfan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>D3A83172-1C62-4A5E-8A71-A5806B8CEE9C</a:ObjectID>
<a:CreationDate>1557476145</a:CreationDate>
<a:Creator>mrmrfan</a:Creator>
<a:ModificationDate>1557476145</a:ModificationDate>
<a:Modifier>mrmrfan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>D8EB1B49-C4D9-4FF3-AC54-F4F92ED71841</a:ObjectID>
<a:CreationDate>1557476145</a:CreationDate>
<a:Creator>mrmrfan</a:Creator>
<a:ModificationDate>1557476145</a:ModificationDate>
<a:Modifier>mrmrfan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>D926CF46-F75A-41F4-AC0C-03747C28AA06</a:ObjectID>
<a:CreationDate>1557476145</a:CreationDate>
<a:Creator>mrmrfan</a:Creator>
<a:ModificationDate>1557476145</a:ModificationDate>
<a:Modifier>mrmrfan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o9">
<a:ObjectID>E3204558-F15F-4A5A-88DE-7DFCF9E0E7BA</a:ObjectID>
<a:Name>cz</a:Name>
<a:Code>cz</a:Code>
<a:CreationDate>1557476647</a:CreationDate>
<a:Creator>mrmrfan</a:Creator>
<a:ModificationDate>1557483031</a:ModificationDate>
<a:Modifier>mrmrfan</a:Modifier>
<a:Comment>充值</a:Comment>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o23"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o21"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o12">
<a:ObjectID>4C2DE963-F93D-4E9E-8EA9-AD8648B36DC4</a:ObjectID>
<a:Name>bxyh</a:Name>
<a:Code>bxyh</a:Code>
<a:CreationDate>1557477263</a:CreationDate>
<a:Creator>mrmrfan</a:Creator>
<a:ModificationDate>1557483045</a:ModificationDate>
<a:Modifier>mrmrfan</a:Modifier>
<a:Comment>报修用户</a:Comment>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o24"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o21"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o15">
<a:ObjectID>D4D9AC22-B281-40F6-A5F8-08D8B74B4D06</a:ObjectID>
<a:Name>bxcl</a:Name>
<a:Code>bxcl</a:Code>
<a:CreationDate>1557477272</a:CreationDate>
<a:Creator>mrmrfan</a:Creator>
<a:ModificationDate>1557483072</a:ModificationDate>
<a:Modifier>mrmrfan</a:Modifier>
<a:Comment>报修车辆</a:Comment>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o24"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o22"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o18">
<a:ObjectID>879FE263-22FF-411E-9C9F-4671425A93F5</a:ObjectID>
<a:Name>qxyh</a:Name>
<a:Code>qxyh</a:Code>
<a:CreationDate>1557477353</a:CreationDate>
<a:Creator>mrmrfan</a:Creator>
<a:ModificationDate>1557483059</a:ModificationDate>
<a:Modifier>mrmrfan</a:Modifier>
<a:Comment>骑行用户</a:Comment>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o25"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o21"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>B160C4AF-AD4C-414D-BECB-E80FAC93FEFB</a:ObjectID>
<a:Name>qxcl</a:Name>
<a:Code>qxcl</a:Code>
<a:CreationDate>1557477355</a:CreationDate>
<a:Creator>mrmrfan</a:Creator>
<a:ModificationDate>1557483088</a:ModificationDate>
<a:Modifier>mrmrfan</a:Modifier>
<a:Comment>骑行车辆</a:Comment>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o25"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o22"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o28">
<a:ObjectID>E1223EFB-07AF-4EEB-BC75-38048C9A7306</a:ObjectID>
<a:Name>yhm</a:Name>
<a:Code>yhm</a:Code>
<a:CreationDate>1557475250</a:CreationDate>
<a:Creator>mrmrfan</a:Creator>
<a:ModificationDate>1557483554</a:ModificationDate>
<a:Modifier>mrmrfan</a:Modifier>
<a:Comment>用户名</a:Comment>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o30">
<a:ObjectID>BF1F378D-E017-4649-AED8-E58BFE1609DA</a:ObjectID>
<a:Name>mm</a:Name>
<a:Code>mm</a:Code>
<a:CreationDate>1557475250</a:CreationDate>
<a:Creator>mrmrfan</a:Creator>
<a:ModificationDate>1557483554</a:ModificationDate>
<a:Modifier>mrmrfan</a:Modifier>
<a:Comment>密码</a:Comment>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o32">
<a:ObjectID>E970B3A4-0293-4E9F-BC0E-A7EC4CD07B3C</a:ObjectID>
<a:Name>xb</a:Name>
<a:Code>xb</a:Code>
<a:CreationDate>1557475250</a:CreationDate>
<a:Creator>mrmrfan</a:Creator>
<a:ModificationDate>1557483554</a:ModificationDate>
<a:Modifier>mrmrfan</a:Modifier>
<a:Comment>性别</a:Comment>
<a:DataType>A2</a:DataType>
<a:Length>2</a:Length>
</o:DataItem>
<o:DataItem Id="o34">
<a:ObjectID>6A011A9C-529D-41B5-B56F-7C4168900853</a:ObjectID>
<a:Name>sjh</a:Name>
<a:Code>sjh</a:Code>
<a:CreationDate>1557475250</a:CreationDate>
<a:Creator>mrmrfan</a:Creator>
<a:ModificationDate>1557483554</a:ModificationDate>
<a:Modifier>mrmrfan</a:Modifier>
<a:Comment>手机号</a:Comment>
<a:DataType>A11</a:DataType>
<a:Length>11</a:Length>
</o:DataItem>
<o:DataItem Id="o36">
<a:ObjectID>DDECCDC5-516C-41FE-9981-2DF6B9A8885A</a:ObjectID>
<a:Name>ye</a:Name>
<a:Code>ye</a:Code>
<a:CreationDate>1557475250</a:CreationDate>
<a:Creator>mrmrfan</a:Creator>
<a:ModificationDate>1557483554</a:ModificationDate>
<a:Modifier>mrmrfan</a:Modifier>
<a:Comment>余额</a:Comment>
<a:DataType>MN</a:DataType>
</o:DataItem>
<o:DataItem Id="o39">
<a:ObjectID>76768DB4-45C6-4547-B4C9-74B7ABE13F09</a:ObjectID>
<a:Name>cph</a:Name>
<a:Code>cph</a:Code>
<a:CreationDate>1557475274</a:CreationDate>
<a:Creator>mrmrfan</a:Creator>
<a:ModificationDate>1557483575</a:ModificationDate>
<a:Modifier>mrmrfan</a:Modifier>
<a:Comment>车牌号</a:Comment>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o41">
<a:ObjectID>80BC1762-40D5-4A4F-9B68-3D0FEEB0CEB9</a:ObjectID>
<a:Name>clwz</a:Name>
<a:Code>clwz</a:Code>
<a:CreationDate>1557475312</a:CreationDate>
<a:Creator>mrmrfan</a:Creator>
<a:ModificationDate>1557483575</a:ModificationDate>
<a:Modifier>mrmrfan</a:Modifier>
<a:Comment>车辆位置</a:Comment>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
</o:DataItem>
<o:DataItem Id="o44">
<a:ObjectID>79D8ABA9-639C-4DDE-A0D5-152101A790AB</a:ObjectID>
<a:Name>ddbh</a:Name>
<a:Code>ddbh</a:Code>
<a:CreationDate>1557475941</a:CreationDate>
<a:Creator>mrmrfan</a:Creator>
<a:ModificationDate>1557483603</a:ModificationDate>
<a:Modifier>mrmrfan</a:Modifier>
<a:Comment>订单编号</a:Comment>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o46">
<a:ObjectID>F79146F6-220D-4619-91CD-AA57513AA4AD</a:ObjectID>
<a:Name>czje</a:Name>
<a:Code>czje</a:Code>
<a:CreationDate>1557475941</a:CreationDate>
<a:Creator>mrmrfan</a:Creator>
<a:ModificationDate>1557483603</a:ModificationDate>
<a:Modifier>mrmrfan</a:Modifier>
<a:Comment>充值金额</a:Comment>
<a:DataType>MN</a:DataType>
</o:DataItem>
<o:DataItem Id="o49">
<a:ObjectID>2419F0BD-1142-4EFE-970F-AC0933387583</a:ObjectID>
<a:Name>bxbh</a:Name>
<a:Code>bxbh</a:Code>
<a:CreationDate>1557476030</a:CreationDate>
<a:Creator>mrmrfan</a:Creator>
<a:ModificationDate>1557483621</a:ModificationDate>
<a:Modifier>mrmrfan</a:Modifier>
<a:Comment>报修编号</a:Comment>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o51">
<a:ObjectID>9B07F95C-C891-422D-96B7-020BE44F5A00</a:ObjectID>
<a:Name>nr</a:Name>
<a:Code>nr</a:Code>
<a:CreationDate>1557476030</a:CreationDate>
<a:Creator>mrmrfan</a:Creator>
<a:ModificationDate>1557483621</a:ModificationDate>
<a:Modifier>mrmrfan</a:Modifier>
<a:Comment>内容</a:Comment>
<a:DataType>TXT80</a:DataType>
<a:Length>80</a:Length>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>4CF602E4-0A97-4924-A391-F9B861A2D7ED</a:ObjectID>
<a:Name>qxbh</a:Name>
<a:Code>qxbh</a:Code>
<a:CreationDate>1557476145</a:CreationDate>
<a:Creator>mrmrfan</a:Creator>
<a:ModificationDate>1557483649</a:ModificationDate>
<a:Modifier>mrmrfan</a:Modifier>
<a:Comment>骑行编号</a:Comment>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>DAB91320-10C1-4EA8-AA5C-A19B45F0A0CD</a:ObjectID>
<a:Name>kssj</a:Name>
<a:Code>kssj</a:Code>
<a:CreationDate>1557476145</a:CreationDate>
<a:Creator>mrmrfan</a:Creator>
<a:ModificationDate>1557483649</a:ModificationDate>
<a:Modifier>mrmrfan</a:Modifier>
<a:Comment>开始时间</a:Comment>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>4B620E7E-0691-4507-9373-D04CCE114582</a:ObjectID>
<a:Name>jssj</a:Name>
<a:Code>jssj</a:Code>
<a:CreationDate>1557476145</a:CreationDate>
<a:Creator>mrmrfan</a:Creator>
<a:ModificationDate>1557483649</a:ModificationDate>
<a:Modifier>mrmrfan</a:Modifier>
<a:Comment>结束时间</a:Comment>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>B9AFA5D8-DA52-4B7B-8F02-A5C3D287C965</a:ObjectID>
<a:Name>hf</a:Name>
<a:Code>hf</a:Code>
<a:CreationDate>1557476145</a:CreationDate>
<a:Creator>mrmrfan</a:Creator>
<a:ModificationDate>1557483649</a:ModificationDate>
<a:Modifier>mrmrfan</a:Modifier>
<a:Comment>花费</a:Comment>
<a:DataType>MN</a:DataType>
</o:DataItem>
</c:DataItems>
<c:TargetModels>
<o:TargetModel Id="o61">
<a:ObjectID>312BE57B-82BD-4A3D-B3E2-00D2644ECC44</a:ObjectID>
<a:Name>sharedBike</a:Name>
<a:Code>sharedBike</a:Code>
<a:CreationDate>1557477465</a:CreationDate>
<a:Creator>mrmrfan</a:Creator>
<a:ModificationDate>1557477587</a:ModificationDate>
<a:Modifier>mrmrfan</a:Modifier>
<a:TargetModelURL>file:///%_HOME%/sharedBike.pdm</a:TargetModelURL>
<a:TargetModelID>906218EE-B20F-4175-A5DC-8C22AA29EF7A</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o62">
<a:ObjectID>975CEB5C-8FAF-46AC-AA89-D291BE5CC20C</a:ObjectID>
<a:Name>sharedBike</a:Name>
<a:Code>sharedBike</a:Code>
<a:CreationDate>1557484101</a:CreationDate>
<a:Creator>mrmrfan</a:Creator>
<a:ModificationDate>1557484101</a:ModificationDate>
<a:Modifier>mrmrfan</a:Modifier>
<a:TargetModelURL>file:///C|/Users/mrmrfan/Desktop/中期作业/sharedBike.pdm</a:TargetModelURL>
<a:TargetModelID>906218EE-B20F-4175-A5DC-8C22AA29EF7A</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>