<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="12.5.0.2169"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{930BCCFD-B214-4D70-9816-A1A7FCF8284A}" Name="sharedBike" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="sharedBike.cdm"/>
		<Model Expanded="Yes" ID="{906218EE-B20F-4175-A5DC-8C22AA29EF7A}" Name="sharedBike" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="sharedBike.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
